<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borde Redondeado</title>
    <link rel="stylesheet" href="css/redondeado.css">
    <link rel="stylesheet" href="css/boton.css">
</head>
<body>
    
    <div class="apartado1">
        <h1>border_radius:22px;</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum veritatis illo, commodi sit quasi laboriosam non. Unde distinctio vero iure nulla eligendi vitae tenetur libero, cumque optio reiciendis. Consectetur?</p>
    </div>

    <div class="apartado2">
        <h1>border_radius:22px;</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum veritatis illo, commodi sit quasi laboriosam non. Unde distinctio vero iure nulla eligendi vitae tenetur libero, cumque optio reiciendis. Consectetur?</p>
    </div>

    <div class="apartado3">
        <h1>border_radius:22px;</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum veritatis illo, commodi sit quasi laboriosam non. Unde distinctio vero iure nulla eligendi vitae tenetur libero, cumque optio reiciendis. Consectetur?</p>
    </div>

    <button><a href="../index.html">Volver</a></button>
</body>
</html>